/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #bdf1f8;
}

a {
    color: #333;
    text-decoration: none;
}

/* Estilos para header */
.nav-wraper{
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(73, 168, 168);
}
.nav-wraper img {
    width: 185px;
    height: 20%;
}
.nav-wraper a {
    width: 20%;
   
}
.nav-wraper a:hover{
   /* filter: drop-shadow(5px 6px 4px #030303); */
    transform: scaleX(0.90);  
   /* transform: translate(1px, -10px); */
   /* transform: scale(0.94); */
}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
}
nav li{
    position: relative;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.8s ease;}
    nav a:hover {
        background-color: #333;
        color: #fff;
      }
      nav a::after{
        content: "";
        width: 0;
        height: 1.2px;
        background-color: #fff;
        position: absolute;
        bottom: -3px;
        right: 50%;
        transition: all .7s;
        will-change: width;
      }
      nav a:hover:after {
        width: 100%;
        right: 0;
      }

#toggle, .label-1{
    display: none;
}
/*------------------------- Estilos para footer--------------------------------- */
footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d8d8d8;
    padding: 30px;
    margin-top: 50px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-info p {
    margin-bottom: 5px;
}

.footer-links ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.footer-links li {
    margin-bottom: 5px;
    list-style: none;
}

.footer-social ul {
    display: flex;
    justify-content: center;

}
.footer-social img{
    transition: transform 0.3s ease-in-out; 
}
.footer-social li {
    margin-right: 10px;
    list-style: none;
    padding: 1rem;
}
.footer-social a img:hover{
   transform: 600px;
}

.footer-social img:hover{
    transform: scale(1.4);
    display: block;}


.footer-bottom {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.footer-bottom p{
    color: #000;
}

/* ----------------------------Estilos para el main-index------------------------------ */
.inicios {
    text-align: center;
    margin: 50px auto;
  }
  
  h1 {
     
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  p {
  
    font-size: 18px;
    line-height: 1.5;
    color: #444;
    margin-bottom: 30px;
    margin: 5px;
  }



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.card {
    background-color: #9EF3DF;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    overflow: hidden;
    width: 300px;
}

.card img {
    width: 50%;
    height: 150px;
    margin: 1rem 0px 0px 4.5rem;
    border-radius: 20px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;

}
.card-content h3{
    text-align: center;
}


.card-content p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 20px;
    text-align: center;
}

.card-content button {
    background-color: #47bda1;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 70px;
    transition: all 0.3s ease;
}
.card-content a {
    background-color: #47bda1;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 70px;
    transition: background-color 0.8s ease;
}
.card-content a{
    color: #fff;
    
}


.card-content a:hover {
    background-color: #27ab84;
    color: #333;

}

.card-content button:hover {
    background-color: #27ab84;

    color: #333;
}


.banner {
    display: flex;
    align-items: center;
    justify-content: center;
     background-color: rgb(73, 168, 168);/* #708c84 (un tono verde grisáceo) */
                                   /* #789b73 (un tono de verde musgo grisáceo)
                                   #9cb57e (un tono verde oliva grisáceo)
                                   #526b62 (un tono gris verdoso) 
                                   #5c9d90*/ 
    border-radius: 60px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .banner-img {
    border-radius: 20px;
    width: 250px;
    margin-right: 20px;
  }
  
  .banner-text {
    flex: 1;
  }
  
  .banner-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .banner-text p {
    color: #000;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .banner-text a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.8s ease;
  }
  .banner-text a:hover{
    color: #010100;
    background-color: #4f4c4c9b;
  }

/* --------------------Estilos main-quienes-somos------------------------------------ */

  /* main */
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    margin-top: 29px;
  }
  
  .image {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .image img {
    max-width: 100%;
    border-radius: 20px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .title {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  
  .text {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  section {
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 40px;
  }
  
  section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  

/* ------------------------Estilos para el main-contacto----------------------------------------- */

  
.container-contacto {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  padding: 50px 0;
  overflow: hidden;
}

.container-contacto img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.container-contacto h2 {
  font-size: 2.5rem;
  margin: 30px 0;
  font-weight: bold;
}

.container-contacto p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Estilos para el formulario */
form {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  background-color: #8acbd4;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form label {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 1.2rem;
  background-color: #4999a4;
}

form textarea {
  height: 150px;
  resize: none;
}

form input[type="submit"] {
  background-color: #2a5f64;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #07e6d3;
}

input[type="checkbox"] {
  transform: scale(1.5);
}

.checkbox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.checkbox #condiciones {
  margin-left: 10px;
  margin-right: 20px;
}













  
  @media (min-width: 2560px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 5px;
        align-items: center;

      }
    
      .container img {
        width: 900px;
        height: auto;
      }
    

    
      .container .content h1 {
        font-size: 4rem;
        margin-bottom: 0.5rem;
      }
    
      .container .content p {
        font-size: 2rem;
        margin-top: 0;
        margin-right: 20px;
      }
    }





@media (max-width: 928px) {
    /* Estilos para header */
    header {   
    padding: 20px;
    }
    
    .nav-wraper img {
    /* content: url('../assets/img/Frame13.png'); */
    width: 130px;
    height: 20%;
    margin-right: 0;
    margin-bottom: 0px;
    flex-wrap: nowrap;
    
    }

    nav{
        width: 100%;
        height: 0;
        overflow: hidden;
       

    }
    nav ul{
        flex-direction: column;
        align-items: left;
      
        

    }
    nav a {
        padding: 0.5rem;
    }
    nav ul li{
        padding: 0.5rem;
 
    }
    .label-1{
        display: inline-flex;
        cursor: pointer;
        width: 50px;
       
        
    }
    #toggle:checked ~ nav{
        height: 100%;
        transition: all 5s;
    }
    .material-icons{
        width: 5000px;
    }
    .banner {
        flex-direction: column;
        text-align: center;
      }
      
      .banner-img {
        margin-bottom: 20px;
        margin-right: 0;
      }

      /* main */
      .container {
        grid-template-columns: 1fr;
    }
 

    
    /* Estilos para footer */
    footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 20px;
    }
    
    .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    justify-items: center;
    }
    
    .footer-links ul {
    grid-template-columns: 1fr 1fr;
    }
    }
    
    @media(max-width: 480px) {
    /* Estilos para header */


  
    
    nav li {
    text-align: center;
    }

     /* main */
     .title h1 {
        font-size: 1.5rem;
    }
    
    .subtitle h2 {
        font-size: 1rem;
    }
    
    .text p {
        font-size: 0.8rem;
    }
    
    /* Estilos para footer */
    .nav-wraper a{
        width: 80%;
    }
    .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    }
    
    .footer-links ul {
    grid-template-columns: auto auto;

    }
    
    .footer-social ul {
    justify-content: center;
    list-style: none;
    text-decoration: none;
    }
    
    }

    @media (max-width: 320px) {
        .nav-wraper img{
            height: 20%;
        }

        

    }

